
events {
  worker_connections 1024;
}

http {
  upstream rails_proxy {
    server api:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://rails_proxy;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $http_connection;
    }
  }
}
